{
	//configure game settings
  "width": 500,
  "height": 400,
  "canvas-id": "game-canvas",

  //ignore entity scripts
  "entity-ignore": "socket wait group",
  
  "tests-ignore": null,
  "scripts-ignore": null,

  //order scripts
  "order": null
}